GOOGLE_API_KEY="AIzaSyAYc9rtOhIRwrlVI_hRUeE2JP037DQ1Bck"
HEYGEN_API_KEY="42f35bd2-fed3-11f0-a99e-066a7fa2e369"
DEFAULT_AVATAR_ID="26393b8e-e944-4367-98ef-e2bc75c4b792"

CORS_ORIGINS=http://localhost:5173,http://localhost:3000,http://localhost:8080,https://your-frontend-domain.com

DEBUG=false
